driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres?currentSchema=commis
username=postgres
password=admin
#default-schema=commis
#liquibase-schema=commis
#user: postgres
#password: admin
#change-log=classpath:db/changelog/master.xml
#url: jdbc:postgresql://localhost:5432/postgres?currentSchema=commis